* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  height: 100vh;
  background: #f5f5f5;
}

#app {
  display: flex;
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 280px;
  background: #2c3e50;
  color: white;
  padding: 15px;
  overflow-y: auto;
}

.sidebar h3 {
  margin-bottom: 15px;
  text-align: center;
}

.sidebar button {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  background: #3498db;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar ul {
  list-style: none;
  max-height: 60vh;
  overflow-y: auto;
}

.sidebar li {
  padding: 8px 10px;
  margin: 5px 0;
  background: #34495e;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

.sidebar li:hover {
  background: #4a6d8c;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

.toolbar {
  padding: 12px;
  background: #ecf0f1;
  border-bottom: 1px solid #ddd;
  display: flex;
  gap: 10px;
  align-items: center;
}

.toolbar button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background: #3498db;
  color: white;
  cursor: pointer;
}

.toolbar input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#editor {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  font-size: 16px;
}

/* Стили для KaTeX */
.katex-display {
  margin: 1rem 0;
}